[uwsgi]
check-static=static/dist
static-gzip-all=true
static-expires-type=application/font-woff=31536000
static-expires-type=application/javascript=31536000
static-expires-type=application/vnd.ms-fontobject=31536000
static-expires-type=application/x-font-ttf=31536000
static-expires-type=image/svg+xml=31536000
wsgi-file=app.py
